---------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\nickk\OneDrive\Desktop\ECO 4381G\Major Project\Draft 2 WOrk\Project_Draft2_3.txt
  log type:  text
 opened on:  28 Nov 2023, 04:20:47

. 
. *load/read original data
. use pu_ssocs18

. 
. *discard unused variables
. keep SCHID VIOINC18 SEC_FT18 SEC_PT18 C0562 C0143 C0661 C0174 C0183 C0176 C0181 C0175 C0175 C0177 C0179 C0186
>  C0272 C0273 FR_SIZE FR_URBAN VIOPOL18

. 
. 
. 
. /* VIOINC18 Total number of violent incidents recorded--dependent
> Purpose: To provide a summary measure of the number of violent incidents recorded.
> General explanation: Sum of item 30, column 1, rows a, b, c_i, c_ii, d_i, d_ii, e_i, and e_ii.
> 
> SAS code: VIOINC18 = sum(C0310, C0314, C0318, C0322, C0326, C0330, C0334, C0338);
> tab VIOINC18 
> */
. rename VIOINC18 Num_Violent_Incidents

. 
. /*Other Explanatory Variables
> SEC_FT18                      Total number of full-time security guards, SROs, and other sworn law enforcemen
> t
>         SRO's or other security or law enforcement personnel 
> Purpose: To provide a summary measure of the number of full-time security personnel.
> General explanation: Sum of items 18a_i, 18b_i, and 19_i.*/
. tab SEC_FT18

      Total |
  number of |
  full-time |
   security |
    guards, |
  SROs, and |
other sworn |
        law |
enforcement |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,250       45.26       45.26
          1 |        769       27.84       73.10
          2 |        275        9.96       83.06
          3 |        139        5.03       88.09
          4 |         82        2.97       91.06
          5 |         78        2.82       93.88
          6 |         38        1.38       95.26
          7 |         36        1.30       96.56
          8 |         20        0.72       97.28
          9 |         18        0.65       97.94
         10 |         13        0.47       98.41
         11 |          6        0.22       98.62
         12 |          3        0.11       98.73
         13 |          4        0.14       98.88
         14 |          4        0.14       99.02
         15 |          2        0.07       99.09
         16 |          3        0.11       99.20
         17 |          1        0.04       99.24
         18 |          1        0.04       99.28
         19 |          2        0.07       99.35
         20 |          2        0.07       99.42
         22 |          1        0.04       99.46
         25 |          1        0.04       99.49
         30 |          1        0.04       99.53
         34 |          1        0.04       99.57
         35 |          2        0.07       99.64
         40 |          5        0.18       99.82
         41 |          1        0.04       99.86
         45 |          1        0.04       99.89
         51 |          1        0.04       99.93
         80 |          1        0.04       99.96
         93 |          1        0.04      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. rename SEC_FT18 Num_FT_SWE

. 
. *SEC_PT18                      Total number of part-time security guards, SROs, and other sworn law enforceme
> nt
. tab SEC_PT18

      Total |
  number of |
  part-time |
   security |
    guards, |
  SROs, and |
other sworn |
        law |
enforcement |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,755       63.54       63.54
          1 |        625       22.63       86.17
          2 |        207        7.49       93.66
          3 |         61        2.21       95.87
          4 |         42        1.52       97.39
          5 |         22        0.80       98.19
          6 |         20        0.72       98.91
          7 |          5        0.18       99.09
          8 |          7        0.25       99.35
          9 |          4        0.14       99.49
         10 |          5        0.18       99.67
         11 |          1        0.04       99.71
         12 |          2        0.07       99.78
         16 |          1        0.04       99.82
         20 |          1        0.04       99.86
         25 |          1        0.04       99.89
         30 |          1        0.04       99.93
         45 |          1        0.04       99.96
         55 |          1        0.04      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. rename SEC_PT18 Num_PT_SWE

. 
. /*FR_SIZE This is a SSOCS-created variable of school size categories as reported in the
> 2014–15 CCD school data file. This variable collapses the number of
> students into four categories: 1 = less than 300, 2 = 300–499, 3 = 500–999,
> and 4 = 1,000 or more students. (Categorical)
> FR_SIZE was created based on the CCD 2014–15 variable FR_NOST, as
> follows:
> SAS code:
> if FR_NOST < 300 then FR_SIZE=1;
> else if 300 <= FR_NOST <= 499 then FR_SIZE=2;
> else if 500 <= FR_NOST <= 999 then FR_SIZE=3;
> else if FR_NOST >= 1000 then FR_SIZE = 4; */
. 
. *recode as 3 seperate binary/indicator variables
. tab FR_SIZE

    Size of |
     school |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        286       10.35       10.35
          2 |        605       21.90       32.26
          3 |      1,042       37.73       69.99
          4 |        829       30.01      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. summarize FR_SIZE

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
     FR_SIZE |      2,762    2.874004    .9580391          1          4

. recode FR_SIZE (4=1) (else=0), generate(enrollment_1000_plus)
(2,762 differences between FR_SIZE and enrollment_1000_plus)

. recode FR_SIZE (3=1) (else=0), generate(enrollment_500_999)
(2,762 differences between FR_SIZE and enrollment_500_999)

. recode FR_SIZE (2=1) (else=0), generate(enrollment_300_499)
(2,762 differences between FR_SIZE and enrollment_300_499)

. recode FR_SIZE (1=1) (else=0), generate(enrollment_299_less)
(2,476 differences between FR_SIZE and enrollment_299_less)

. *drop FR_SIZE
. 
. *Crime where school located C0562->High_Crime_Area
. codebook C0562

---------------------------------------------------------------------------------------------------------------
C0562                                                                                Crime where school located
---------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,3]                         Units: 1
         Unique values: 3                         Missing .: 0/2,762

            Tabulation: Freq.  Value
                          158  1
                          569  2
                        2,035  3

. summarize C0562

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
       C0562 |      2,762     2.67958    .5764383          1          3

. tab C0562

Crime where |
     school |
    located |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        158        5.72        5.72
          2 |        569       20.60       26.32
          3 |      2,035       73.68      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. recode C0562 (1=1) (2=0) (3=0), generate(High_Crime_Area)
(2,604 differences between C0562 and High_Crime_Area)

. recode C0562 (1=0) (2=1) (3=0), generate(Moderate_Crime_Area)
(2,762 differences between C0562 and Moderate_Crime_Area)

. recode C0562 (1=0) (2=0) (3=1), generate(Low_Crime_Area)
(2,762 differences between C0562 and Low_Crime_Area)

. tab High_Crime_Area

  RECODE of |
      C0562 |
     (Crime |
      where |
     school |
   located) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,604       94.28       94.28
          1 |        158        5.72      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. 
. //Testing Urbanicity
. summarize FR_URBAN

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
    FR_URBAN |      2,762    2.327661    1.093338          1          4

. tab1 FR_URBAN

-> tabulation of FR_URBAN  

 Urbanicity |
 - Based on |
urban-centr |
ic location |
  of school |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        723       26.18       26.18
          2 |      1,034       37.44       63.61
          3 |        382       13.83       77.44
          4 |        623       22.56      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. describe FR_URBAN

Variable      Storage   Display    Value
    name         type    format    label      Variable label
---------------------------------------------------------------------------------------------------------------
FR_URBAN        byte    %8.0g                 Urbanicity - Based on urban-centric location of school

. regress Num_Violent_Incidents FR_URBAN

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(1, 2760)      =     54.69
       Model |  41737.7412         1  41737.7412   Prob > F        =    0.0000
    Residual |  2106347.74     2,760  763.169472   R-squared       =    0.0194
-------------+----------------------------------   Adj R-squared   =    0.0191
       Total |  2148085.48     2,761  778.009954   Root MSE        =    27.626

------------------------------------------------------------------------------
Num_Violen~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
    FR_URBAN |  -3.556123   .4808646    -7.40   0.000    -4.499014   -2.613232
       _cons |   24.79664   1.236576    20.05   0.000     22.37193    27.22135
------------------------------------------------------------------------------

. 
. *recoding urbanicity as seperate dummy variables 
. tab FR_URBAN

 Urbanicity |
 - Based on |
urban-centr |
ic location |
  of school |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        723       26.18       26.18
          2 |      1,034       37.44       63.61
          3 |        382       13.83       77.44
          4 |        623       22.56      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. summarize FR_URBAN

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
    FR_URBAN |      2,762    2.327661    1.093338          1          4

. recode FR_URBAN (4=1) (else=0), generate(urbanicity_4_rural)
(2,762 differences between FR_URBAN and urbanicity_4_rural)

. recode FR_URBAN (3=1) (else=0), generate(urbanicity_3_town)
(2,762 differences between FR_URBAN and urbanicity_3_town)

. recode FR_URBAN (2=1) (else=0), generate(urbanicity_2_suburb)
(2,762 differences between FR_URBAN and urbanicity_2_suburb)

. recode FR_URBAN (1=1) (else=0), generate(urbanicity_1_city)
(2,039 differences between FR_URBAN and urbanicity_1_city)

. *drop FR_URBAN
. 
. /*Running regressions with urbanicity dummy variables
> *regress Num_Violent_Incidents Num_FT_SWE urbanicity_4 urbanicity_3 urbanicity_2 enrollment_1000_plus enrollm
> ent_500_999 enrollment_300_499 High_Crime_Area Hotline_Present Mental_Health_Diagnostic_Present
> 
> *Regression with only significant p value vars
> regress Num_Violent_Incidents Num_FT_SWE urbanicity_4 urbanicity_3 urbanicity_2  */
. 
. 
. *Provide a structured anonymous threat reporting system C0143->Hotline_Present
. tab C0143

  Provide a |
 structured |
  anonymous |
     threat |
  reporting |
     system |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,573       56.95       56.95
          2 |      1,189       43.05      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. recode C0143 (2=0) (1=1), generate(Hotline_Present)
(1,189 differences between C0143 and Hotline_Present)

. recode C0143 (2=1) (1=0), generate(No_Hotline)
(2,762 differences between C0143 and No_Hotline)

. drop C0143

. 
. *Diagnostic mental health assessment for mental disorders  C0661->Mental_Health_Diagnostic_Present
. tab C0661

 Diagnostic |
     mental |
     health |
 assessment |
 for mental |
  disorders |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,561       56.52       56.52
          2 |      1,201       43.48      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. recode C0661 (2=0) (1=1), generate(Mental_Health_Diagnostic_Present)
(1,201 differences between C0661 and Mental_Health_Diagnostic_Present)

. recode C0661 (2=1) (1=0), generate(MHD_NotPresent)
(2,762 differences between C0661 and MHD_NotPresent)

. drop C0661

. 
. 
. /*
> *Histogram of Num_Violent_Incidents
> histogram Num_Violent_Incidents, frequency title("Total Number of Violent Incidents Recorded")
> graph export Num_Violent_Incidents_hist.png, replace
> 
> *Tabulation of Num_Violent_Incidents
> tab Num_Violent_Incidents
> *Tabulation
> 
> *Summary Statistics of Num_FT_SWE and histogram
> tab Num_FT_SWE
> summarize Num_FT_SWE
> histogram Num_FT_SWE
> graph export Num_FT_SWE_hist.png, replace
> 
> *Summary Statistics of Crime where school located C0562->High_Crime_Area
> tab1 High_Crime_Area
> summarize High_Crime_Area
> *Summary Statistics of Provide a structured anonymous threat reporting system C0143->Hotline_Present
> tab1 Hotline_Present
> summarize Hotline_Present
> *Summary Statistics of Diagnostic mental health assesment for mental disorders  C0661->Mental_Health_Diagnost
> ic_Present
> tab1 Mental_Health_Diagnostic_Present
> summarize Mental_Health_Diagnostic_Present
> */
. 
. 
. //Training Vars
. *Recode  trainingvars variables with relevant names and in binary form
. recode C0273 (1=1) (2=0) (-1=.), generate(ttraining_rec_bully)
(629 differences between C0273 and ttraining_rec_bully)

. recode C0272 (1=1) (2=0) (-1=.), generate(ttraining_ews_violence)
(1,290 differences between C0272 and ttraining_ews_violence)

. recode C0174 (1=1) (2=0) (-1=.), generate(prevention_curriculum)
(193 differences between C0174 and prevention_curriculum)

. recode C0183 (1=1) (2=0) (-1=.), generate(social_emotional_learning)
(393 differences between C0183 and social_emotional_learning)

. recode C0176 (1=1) (2=0) (-1=.), generate(behavioral_intervention_students)
(162 differences between C0176 and behavioral_intervention_students)

. recode C0181 (1=1) (2=0) (-1=.), generate(adult_mentoring_tutoring)
(225 differences between C0181 and adult_mentoring_tutoring)

. recode C0175 (1=1) (2=0) (-1=.), generate(peer_meditation)
(1,421 differences between C0175 and peer_meditation)

. recode C0177 (1=1) (2=0) (-1=.), generate(student_court)
(2,443 differences between C0177 and student_court)

. recode C0179 (1=1) (2=0) (-1=.), generate(restorative_circles)
(1,685 differences between C0179 and restorative_circles)

. recode C0186 (1=1) (2=0) (-1=.), generate(community_integration_program)
(448 differences between C0186 and community_integration_program)

. vl create trainingvars = (ttraining_rec_bully ttraining_ews_violence prevention_curriculum social_emotional_l
> earning behavioral_intervention_students adult_mentoring_tutoring peer_meditation  student_court restorative_
> circles community_integration_program)
note: $trainingvars initialized with 10 variables.

. tab1 $trainingvars

-> tabulation of ttraining_rec_bully  

  RECODE of |
      C0273 |
   (Teacher |
 training - |
  recognize |
   bullying |
  behavior) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        629       22.77       22.77
          1 |      2,133       77.23      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of ttraining_ews_violence  

  RECODE of |
      C0272 |
   (Teacher |
 training - |
      early |
    warning |
  signs for |
    violent |
  behavior) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,290       46.71       46.71
          1 |      1,472       53.29      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of prevention_curriculum  

  RECODE of |
      C0174 |
(Prevention |
curriculum/ |
instruction |
 /training) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        193        6.99        6.99
          1 |      2,569       93.01      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of social_emotional_learning  

  RECODE of |
      C0183 |
    (Social |
  emotional |
   learning |
   training |
        for |
  students) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        393       14.23       14.23
          1 |      2,369       85.77      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of behavioral_intervention_students  

  RECODE of |
      C0176 |
(Behavioral |
modificatio |
      n for |
  students) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        162        5.87        5.87
          1 |      2,600       94.13      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of adult_mentoring_tutoring  

  RECODE of |
      C0181 |
(Individual |
mentoring/t |
utoring/coa |
   ching by |
    adults) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        225        8.15        8.15
          1 |      2,537       91.85      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of peer_meditation  

  RECODE of |
      C0175 |
   (Student |
involvement |
    in peer |
 mediation) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,421       51.45       51.45
          1 |      1,341       48.55      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of student_court  

  RECODE of |
      C0177 |
   (Student |
   court to |
    address |
    student |
    conduct |
problems or |
 minor offe |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,443       88.45       88.45
          1 |        319       11.55      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of restorative_circles  

  RECODE of |
      C0179 |
   (Student |
involvement |
         in |
restorative |
   circles) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,685       61.01       61.01
          1 |      1,077       38.99      100.00
------------+-----------------------------------
      Total |      2,762      100.00

-> tabulation of community_integration_program  

  RECODE of |
      C0186 |
   (Promote |
   sense of |
community/s |
      ocial |
integration |
          ) |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        448       16.22       16.22
          1 |      2,314       83.78      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. drop C0174 C0183 C0176 C0181 C0175 C0177 C0179 C0186 C0272 C0273

. 
. *ttraining_rec_bully + ttraining_ews_violence + prevention_curriculum + social_emotional_learning + behaviora
> l_intervention_students +  adult_mentoring_tutoring
. 
. *Create "mainvars" varlist
. *Create varlist "mainvars"
. vl create mainvars = (Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999 enrollment_300
> _499 urbanicity_4_rural urbanicity_2_suburb High_Crime_Area Hotline_Present Mental_Health_Diagnostic_Present)
note: $mainvars initialized with 10 variables.

. 
. *Correlations of Num_Violent_Incidents with expl
. corr $mainvars
(obs=2,762)

             | Num_Vi~s Num_FT~E enrol~us enro~999 enro~499 urbani~l urbani~b High_C~a Hotlin~t Mental~t
-------------+------------------------------------------------------------------------------------------
Num_Violen~s |   1.0000
  Num_FT_SWE |   0.0988   1.0000
enrollmen~us |   0.2102   0.2439   1.0000
enrollme~999 |  -0.0213  -0.1140  -0.5097   1.0000
enrollme~499 |  -0.1169  -0.0946  -0.3468  -0.4122   1.0000
urbanicity~l |  -0.1123  -0.0708  -0.1720  -0.0733   0.0954   1.0000
urbanicity~b |   0.0107   0.0542   0.1969   0.0307  -0.1275  -0.4175   1.0000
High_Crime~a |   0.1055   0.0203  -0.0321  -0.0116   0.0429  -0.1031  -0.0617   1.0000
Hotline_Pr~t |   0.0719   0.0684   0.1322   0.0069  -0.0894  -0.0766   0.0667  -0.0220   1.0000
Mental_Hea~t |   0.1000   0.0601   0.1171  -0.0315  -0.0405  -0.0788   0.0447   0.0525   0.0472   1.0000


. 
. //Summary Statistics and Visualization
. 
. 
. 
. *Num_FT_SWE
. tab Num_FT_SWE

      Total |
  number of |
  full-time |
   security |
    guards, |
  SROs, and |
other sworn |
        law |
enforcement |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,250       45.26       45.26
          1 |        769       27.84       73.10
          2 |        275        9.96       83.06
          3 |        139        5.03       88.09
          4 |         82        2.97       91.06
          5 |         78        2.82       93.88
          6 |         38        1.38       95.26
          7 |         36        1.30       96.56
          8 |         20        0.72       97.28
          9 |         18        0.65       97.94
         10 |         13        0.47       98.41
         11 |          6        0.22       98.62
         12 |          3        0.11       98.73
         13 |          4        0.14       98.88
         14 |          4        0.14       99.02
         15 |          2        0.07       99.09
         16 |          3        0.11       99.20
         17 |          1        0.04       99.24
         18 |          1        0.04       99.28
         19 |          2        0.07       99.35
         20 |          2        0.07       99.42
         22 |          1        0.04       99.46
         25 |          1        0.04       99.49
         30 |          1        0.04       99.53
         34 |          1        0.04       99.57
         35 |          2        0.07       99.64
         40 |          5        0.18       99.82
         41 |          1        0.04       99.86
         45 |          1        0.04       99.89
         51 |          1        0.04       99.93
         80 |          1        0.04       99.96
         93 |          1        0.04      100.00
------------+-----------------------------------
      Total |      2,762      100.00

.         *Create binary variable to create pie chart for does/doesn't have SRO
.         recode Num_FT_SWE (0=0) (else=1), gen(Has_FTSRO)
(743 differences between Num_FT_SWE and Has_FTSRO)

.         label variable Has_FTSRO "School has full time SRO*"

.         recode Num_FT_SWE (0=1) (else=0), gen(No_FTSRO)
(2,762 differences between Num_FT_SWE and No_FTSRO)

.         label variable No_FTSRO "School doesn't have full time SRO*"

.         tab Has_FTSRO 

 School has |
  full time |
       SRO* |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,250       45.26       45.26
          1 |      1,512       54.74      100.00
------------+-----------------------------------
      Total |      2,762      100.00

.         tab No_FTSRO

     School |
    doesn't |
  have full |
  time SRO* |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,512       54.74       54.74
          1 |      1,250       45.26      100.00
------------+-----------------------------------
      Total |      2,762      100.00

.         graph pie Has_FTSRO No_FTSRO, plabel(_all percent, size(large)) title("Schools With or Without SROs",
>  span) note("*Full time SRO or other security or sworn law enforcement")

.         graph save "C1pie_hasSRO.png", replace
file C1pie_hasSRO.png saved as .gph format

.         graph save C1pie_hasSRO, replace
file C1pie_hasSRO.gph saved

.         
. hist Num_FT_SWE, title("Number of SROs* Present at American Public Schools in SSOCS") freq note("*SRO, full t
> ime security, or sworn law enforcement")
(bin=34, start=0, width=2.7352941)

. graph save "C1B_NFTSWE_histogram.png", replace
file C1B_NFTSWE_histogram.png saved as .gph format

. graph save C1B_NFTSWE_histogram, replace
file C1B_NFTSWE_histogram.gph saved

. graph box Num_FT_SWE, over(FR_SIZE)

. 
. *School Size Indicators
. tab FR_SIZE

    Size of |
     school |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        286       10.35       10.35
          2 |        605       21.90       32.26
          3 |      1,042       37.73       69.99
          4 |        829       30.01      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. summarize FR_SIZE

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
     FR_SIZE |      2,762    2.874004    .9580391          1          4

.         label variable enrollment_299_less "Schools With Less Than 300 Students"

.         label variable enrollment_300_499 "Schools With 300-499 Students"

.         label variable enrollment_500_999 "Schools With 500-999 Students"

.         label variable enrollment_1000_plus "Schools With 1000 Students or More"

. graph bar (sum) enrollment_299_less enrollment_300_499 enrollment_500_999 enrollment_1000_plus , blabel(bar) 
> legend(label(1 "`:variable label enrollment_299_less'")) legend(label(2 "`:variable label enrollment_300_499'
> ")) legend(label(3 "`:variable label enrollment_500_999'")) legend(label(4 "`:variable label enrollment_1000_
> plus'")) ytitle("Number of Schools") title("School Enrollment Size In SSOCS Sample", span)

. graph save "C2Enrollment_Bar.png", replace
file C2Enrollment_Bar.png saved as .gph format

. graph save C2Enrollment_Bar, replace
file C2Enrollment_Bar.gph saved

. 
. *Urbanicity Indicators
. tab FR_URBAN

 Urbanicity |
 - Based on |
urban-centr |
ic location |
  of school |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        723       26.18       26.18
          2 |      1,034       37.44       63.61
          3 |        382       13.83       77.44
          4 |        623       22.56      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. summarize FR_URBAN

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
    FR_URBAN |      2,762    2.327661    1.093338          1          4

.         label variable urbanicity_1_city "School in City"

.         label variable urbanicity_2_suburb "School in Suburb"

.         label variable urbanicity_3_town "School in Town"

.         label variable urbanicity_4_rural "School in Rural Area"

. graph bar (sum) urbanicity_1_city urbanicity_2_suburb urbanicity_3_town urbanicity_4_rural, blabel(bar) legen
> d(label(1 "`:variable label urbanicity_1_city'")) legend(label(2 "`:variable label urbanicity_2_suburb'")) le
> gend(label(3 "`:variable label urbanicity_3_town'")) legend(label(4 "`:variable label urbanicity_4_rural'")) 
> ytitle ("Number of Schools") title("Urbanicity Types of Schools in Sample", span)

. graph save "C3Urbanicity_Bar.png", replace
file C3Urbanicity_Bar.png saved as .gph format

. graph save C3Urbanicity_Bar, replace
file C3Urbanicity_Bar.gph saved

. 
. *High Crime Area
. tab1 C0562 

-> tabulation of C0562  

Crime where |
     school |
    located |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        158        5.72        5.72
          2 |        569       20.60       26.32
          3 |      2,035       73.68      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. label variable High_Crime_Area "High Crime"

. label variable Moderate_Crime_Area "Moderate Crime"

. label variable Low_Crime_Area "Low Crime"

. graph pie High_Crime_Area Moderate_Crime_Area Low_Crime_Area, plabel(_all percent, size(large)) title("School
>  Area Crime Level", span) note("SSOCS Survey respondents were asked to classify the school in an area of high
> , moderate, or low crime.")

. graph save "C4School_Area_Crime_Pie.png", replace
file C4School_Area_Crime_Pie.png saved as .gph format

. graph save C4School_Area_Crime_Pie, replace
file C4School_Area_Crime_Pie.gph saved

. 
. *Mental Health Diagnostic Present
. label variable Mental_Health_Diagnostic_Present "Services Present" 

. label variable MHD_NotPresent "Services not Present"

. graph pie Mental_Health_Diagnostic_Present MHD_NotPresent, plabel(_all percent, size(large)) title("Schools W
> ith Mental Health Diagnostic Services", span)

. graph save "C5MHD_Present_Pie.png", replace
file C5MHD_Present_Pie.png saved as .gph format

. graph save C5MHD_Present_Pie, replace
file C5MHD_Present_Pie.gph saved

. 
. *Hotline_Present
. label var Hotline_Present "Has Hotline"

. label var No_Hotline "Doesn't Have Hotline"

. graph pie Hotline_Present No_Hotline, plabel(_all percent, size(large)) title("Provides a Structured Anonymou
> s Threat Reporting System", span)

. graph save "C6Hotline_Pie.png", replace
file C6Hotline_Pie.png saved as .gph format

. graph save C6Hotline_Pie, replace
file C6Hotline_Pie.gph saved

. 
. *Num_Violent_Incidents
. hist Num_Violent_Incidents, discrete freq title("Number of Violent Incidents Recorded at Schools", span)
(start=0, width=1)

. graph save "C7NVI_Histogram.png", replace
file C7NVI_Histogram.png saved as .gph format

. graph save C7NVI_Histogram, replace
file C7NVI_Histogram.gph saved

. summarize Num_Violent_Incidents, detail

         Total number of violent incidents recorded
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               2,762
25%            2              0       Sum of wgt.       2,762

50%            8                      Mean           16.51919
                        Largest       Std. dev.      27.89283
75%           19            277
90%           39            290       Variance         778.01
95%           64            296       Skewness       4.333091
99%          138            298       Kurtosis       29.65554

. 
. *Scatterplot Num_Violent_Incidents Num_FT_SWE
. graph twoway (scatter Num_Violent_Incidents Num_FT_SWE) (lfit Num_Violent_Incidents Num_FT_SWE) , title("Numb
> er of Violent Incidents at Schools by the" "Number of SROs Present") legend(off) ytitle(Number of Violent Inc
> idents Recorded)

. graph save "C8NVI_NFTSROs_scatter.png", replace
file C8NVI_NFTSROs_scatter.png saved as .gph format

. graph save C8NVI_NFTSROs_scatter, replace
file C8NVI_NFTSROs_scatter.gph saved

.         *Alternate graph for binary Has_FTSRO and No_FTSRO
.         graph box Num_Violent_Incidents, over(Has_FTSRO, relabel(1 "Doesn't Have SRO*" 2 "Has SRO*")) title("
> Violent Incidents Recorded With or Without Full Time SRO*") note("*SRO, full time security, or sworn law enfo
> rcement") 

.         graph save "C8BNVI_Has_FTSRO.png", replace
file C8BNVI_Has_FTSRO.png saved as .gph format

.         graph save C8BNVI_Has_FTSRO, replace
file C8BNVI_Has_FTSRO.gph saved

. 
. 
.         
.         
. 
. *Box and Wisker: Num_Violent_Incidents & Enrollment
. graph box Num_Violent_Incidents, over(FR_SIZE, relabel(1 "1-299" 2 "300-499" 3 "500-1000" 4 "Over 1000")) tit
> le("Violent Incidents Recorded by Enrollment Size*") note("*Enrollment data drawn from 2015-2015 CCD (See App
> endix: Enrollment Size Categorical Variables)")

. *graph box Num_Violent_Incidents, over(FR_URBAN)
. graph save "C9NVI_Enrollment_Box.png", replace
file C9NVI_Enrollment_Box.png saved as .gph format

. graph save C9NVI_Enrollment_Box, replace
file C9NVI_Enrollment_Box.gph saved

. 
. tab Num_Violent_Incidents

      Total |
  number of |
    violent |
  incidents |
   recorded |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        443       16.04       16.04
          1 |        134        4.85       20.89
          2 |        161        5.83       26.72
          3 |        160        5.79       32.51
          4 |        124        4.49       37.00
          5 |        138        5.00       42.00
          6 |        106        3.84       45.84
          7 |         87        3.15       48.99
          8 |        108        3.91       52.90
          9 |         85        3.08       55.97
         10 |        102        3.69       59.67
         11 |         59        2.14       61.80
         12 |         63        2.28       64.08
         13 |         54        1.96       66.04
         14 |         52        1.88       67.92
         15 |         57        2.06       69.99
         16 |         59        2.14       72.12
         17 |         41        1.48       73.61
         18 |         35        1.27       74.87
         19 |         27        0.98       75.85
         20 |         39        1.41       77.26
         21 |         40        1.45       78.71
         22 |         22        0.80       79.51
         23 |         30        1.09       80.59
         24 |         23        0.83       81.43
         25 |         38        1.38       82.80
         26 |         21        0.76       83.56
         27 |         11        0.40       83.96
         28 |         10        0.36       84.32
         29 |         13        0.47       84.79
         30 |         24        0.87       85.66
         31 |         12        0.43       86.10
         32 |         15        0.54       86.64
         33 |         17        0.62       87.26
         34 |          7        0.25       87.51
         35 |         23        0.83       88.34
         36 |         15        0.54       88.88
         37 |         24        0.87       89.75
         38 |          6        0.22       89.97
         39 |          6        0.22       90.19
         40 |         13        0.47       90.66
         41 |          8        0.29       90.95
         42 |          6        0.22       91.17
         43 |          3        0.11       91.27
         44 |          7        0.25       91.53
         45 |          8        0.29       91.82
         46 |          1        0.04       91.85
         47 |          3        0.11       91.96
         48 |          5        0.18       92.14
         49 |          5        0.18       92.32
         50 |         15        0.54       92.87
         51 |          5        0.18       93.05
         52 |          7        0.25       93.30
         53 |          1        0.04       93.34
         54 |          5        0.18       93.52
         55 |          8        0.29       93.81
         56 |          5        0.18       93.99
         57 |          4        0.14       94.13
         58 |          3        0.11       94.24
         59 |          1        0.04       94.28
         60 |          4        0.14       94.42
         61 |          3        0.11       94.53
         62 |          8        0.29       94.82
         63 |          3        0.11       94.93
         64 |          3        0.11       95.04
         65 |          6        0.22       95.26
         66 |          1        0.04       95.29
         67 |          1        0.04       95.33
         69 |          1        0.04       95.37
         70 |          1        0.04       95.40
         71 |          2        0.07       95.47
         72 |          5        0.18       95.66
         74 |          6        0.22       95.87
         75 |          4        0.14       96.02
         76 |          4        0.14       96.16
         77 |          4        0.14       96.31
         78 |          3        0.11       96.42
         79 |          3        0.11       96.52
         80 |          4        0.14       96.67
         81 |          1        0.04       96.71
         82 |          1        0.04       96.74
         84 |          1        0.04       96.78
         85 |          4        0.14       96.92
         86 |          1        0.04       96.96
         89 |          4        0.14       97.10
         90 |          2        0.07       97.18
         91 |          1        0.04       97.21
         92 |          1        0.04       97.25
         93 |          1        0.04       97.28
         94 |          2        0.07       97.36
         95 |          4        0.14       97.50
         96 |          1        0.04       97.54
         97 |          1        0.04       97.57
        100 |          4        0.14       97.72
        101 |          1        0.04       97.76
        102 |          1        0.04       97.79
        103 |          4        0.14       97.94
        104 |          2        0.07       98.01
        105 |          1        0.04       98.04
        107 |          1        0.04       98.08
        110 |          2        0.07       98.15
        111 |          1        0.04       98.19
        112 |          3        0.11       98.30
        114 |          1        0.04       98.33
        116 |          1        0.04       98.37
        121 |          3        0.11       98.48
        122 |          1        0.04       98.52
        123 |          1        0.04       98.55
        124 |          1        0.04       98.59
        125 |          1        0.04       98.62
        126 |          1        0.04       98.66
        128 |          2        0.07       98.73
        130 |          2        0.07       98.81
        132 |          2        0.07       98.88
        133 |          1        0.04       98.91
        134 |          1        0.04       98.95
        138 |          2        0.07       99.02
        141 |          1        0.04       99.06
        151 |          2        0.07       99.13
        152 |          1        0.04       99.17
        156 |          1        0.04       99.20
        157 |          1        0.04       99.24
        160 |          1        0.04       99.28
        161 |          1        0.04       99.31
        162 |          1        0.04       99.35
        166 |          1        0.04       99.38
        167 |          1        0.04       99.42
        168 |          1        0.04       99.46
        171 |          1        0.04       99.49
        172 |          1        0.04       99.53
        189 |          1        0.04       99.57
        190 |          1        0.04       99.60
        200 |          1        0.04       99.64
        211 |          1        0.04       99.67
        212 |          1        0.04       99.71
        216 |          1        0.04       99.75
        223 |          1        0.04       99.78
        250 |          2        0.07       99.86
        277 |          1        0.04       99.89
        290 |          1        0.04       99.93
        296 |          1        0.04       99.96
        298 |          1        0.04      100.00
------------+-----------------------------------
      Total |      2,762      100.00

. 
. //RQ2 Summary Statistics and Graphs
. *Rename VIOPOL18
. rename VIOPOL18 Num_Violent_Incidents_RTP

. 
. *Generate variable for percentage of incidents reported to police
. gen NVIRTP_Over_NVI = Num_Violent_Incidents_RTP/Num_Violent_Incidents
(443 missing values generated)

. tab NVIRTP_Over_NVI

NVIRTP_Over |
       _NVI |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        885       38.16       38.16
       .004 |          1        0.04       38.21
       .008 |          1        0.04       38.25
    .011236 |          1        0.04       38.29
   .0117647 |          2        0.09       38.38
   .0123457 |          1        0.04       38.42
   .0124224 |          1        0.04       38.46
    .012987 |          1        0.04       38.51
   .0178571 |          1        0.04       38.55
   .0188679 |          1        0.04       38.59
   .0204082 |          1        0.04       38.64
    .021978 |          1        0.04       38.68
   .0227273 |          2        0.09       38.77
       .025 |          2        0.09       38.85
   .0253165 |          1        0.04       38.90
    .025641 |          1        0.04       38.94
    .027027 |          3        0.13       39.07
   .0277778 |          2        0.09       39.15
   .0285714 |          1        0.04       39.20
    .030303 |          3        0.13       39.33
   .0307692 |          1        0.04       39.37
     .03125 |          1        0.04       39.41
   .0322581 |          1        0.04       39.46
   .0330578 |          1        0.04       39.50
   .0333333 |          1        0.04       39.54
   .0344828 |          1        0.04       39.59
   .0357143 |          4        0.17       39.76
   .0363636 |          1        0.04       39.80
   .0384615 |          1        0.04       39.84
        .04 |          2        0.09       39.93
   .0416667 |          2        0.09       40.02
   .0425532 |          1        0.04       40.06
   .0434783 |          1        0.04       40.10
   .0444444 |          3        0.13       40.23
   .0462963 |          1        0.04       40.28
    .046875 |          1        0.04       40.32
    .047619 |          8        0.34       40.66
   .0483871 |          1        0.04       40.71
        .05 |          4        0.17       40.88
   .0512821 |          1        0.04       40.92
   .0521327 |          1        0.04       40.97
   .0526316 |          7        0.30       41.27
   .0540541 |          7        0.30       41.57
   .0555556 |          6        0.26       41.83
    .057047 |          1        0.04       41.87
   .0571429 |          4        0.17       42.04
   .0576923 |          1        0.04       42.09
   .0588235 |         10        0.43       42.52
      .0625 |          8        0.34       42.86
   .0655738 |          1        0.04       42.91
   .0666667 |          7        0.30       43.21
   .0679612 |          1        0.04       43.25
   .0701754 |          1        0.04       43.29
   .0714286 |         11        0.47       43.77
   .0721649 |          1        0.04       43.81
   .0727273 |          1        0.04       43.86
   .0731707 |          1        0.04       43.90
       .075 |          3        0.13       44.03
   .0752688 |          1        0.04       44.07
   .0769231 |         11        0.47       44.55
   .0776699 |          1        0.04       44.59
   .0784314 |          1        0.04       44.63
   .0789474 |          1        0.04       44.67
   .0793651 |          1        0.04       44.72
        .08 |          2        0.09       44.80
   .0819672 |          1        0.04       44.85
   .0833333 |         11        0.47       45.32
   .0846154 |          1        0.04       45.36
   .0857143 |          6        0.26       45.62
   .0869565 |          3        0.13       45.75
   .0898876 |          1        0.04       45.80
   .0909091 |         13        0.56       46.36
     .09375 |          2        0.09       46.44
   .0941176 |          1        0.04       46.49
   .0952381 |          1        0.04       46.53
   .0967742 |          1        0.04       46.57
         .1 |         10        0.43       47.00
   .1034483 |          1        0.04       47.05
   .1052632 |          1        0.04       47.09
   .1071429 |          2        0.09       47.18
   .1104651 |          1        0.04       47.22
   .1111111 |         17        0.73       47.95
   .1129032 |          1        0.04       47.99
   .1142857 |          1        0.04       48.04
   .1153846 |          2        0.09       48.12
   .1176471 |          1        0.04       48.17
   .1230769 |          1        0.04       48.21
       .125 |         24        1.03       49.25
   .1273885 |          1        0.04       49.29
   .1276596 |          1        0.04       49.33
   .1290323 |          1        0.04       49.37
   .1304348 |          2        0.09       49.46
   .1311475 |          1        0.04       49.50
   .1333333 |          7        0.30       49.81
   .1363636 |          2        0.09       49.89
    .137931 |          1        0.04       49.94
   .1388889 |          2        0.09       50.02
   .1421053 |          1        0.04       50.06
   .1428571 |         18        0.78       50.84
   .1442308 |          1        0.04       50.88
   .1470588 |          1        0.04       50.93
        .15 |          6        0.26       51.19
   .1538462 |          5        0.22       51.40
   .1549296 |          1        0.04       51.44
   .1555556 |          1        0.04       51.49
   .1578947 |          1        0.04       51.53
        .16 |          2        0.09       51.62
   .1612903 |          2        0.09       51.70
   .1666667 |         25        1.08       52.78
   .1714286 |          1        0.04       52.82
   .1764706 |          1        0.04       52.87
   .1785714 |          2        0.09       52.95
   .1818182 |         10        0.43       53.39
   .1838565 |          1        0.04       53.43
   .1851852 |          1        0.04       53.47
      .1875 |          4        0.17       53.64
   .1879699 |          1        0.04       53.69
   .1904762 |          2        0.09       53.77
   .1923077 |          1        0.04       53.82
   .1964286 |          1        0.04       53.86
         .2 |         36        1.55       55.41
   .2033898 |          1        0.04       55.45
   .2063492 |          1        0.04       55.50
   .2083333 |          2        0.09       55.58
   .2105263 |          1        0.04       55.63
   .2142857 |          1        0.04       55.67
   .2156863 |          1        0.04       55.71
   .2173913 |          2        0.09       55.80
   .2190476 |          1        0.04       55.84
   .2222222 |          9        0.39       56.23
   .2241379 |          1        0.04       56.27
   .2244898 |          1        0.04       56.32
   .2246377 |          1        0.04       56.36
   .2258064 |          2        0.09       56.45
   .2272727 |          3        0.13       56.58
   .2278481 |          1        0.04       56.62
   .2285714 |          1        0.04       56.66
   .2307692 |          2        0.09       56.75
   .2340426 |          1        0.04       56.79
   .2352941 |          4        0.17       56.96
   .2361111 |          2        0.09       57.05
        .24 |          1        0.04       57.09
   .2407407 |          1        0.04       57.14
   .2424242 |          1        0.04       57.18
   .2432432 |          1        0.04       57.22
    .244186 |          1        0.04       57.27
        .25 |         39        1.68       58.95
   .2666667 |          1        0.04       58.99
   .2692308 |          1        0.04       59.03
   .2698413 |          1        0.04       59.08
   .2702703 |          1        0.04       59.12
   .2727273 |          5        0.22       59.34
   .2745098 |          1        0.04       59.38
   .2763158 |          1        0.04       59.42
   .2777778 |          2        0.09       59.51
        .28 |          1        0.04       59.55
     .28125 |          2        0.09       59.64
   .2857143 |         21        0.91       60.54
         .3 |          5        0.22       60.76
   .3023256 |          1        0.04       60.80
   .3030303 |          1        0.04       60.85
   .3064516 |          1        0.04       60.89
   .3076923 |          5        0.22       61.10
   .3103448 |          1        0.04       61.15
      .3125 |          5        0.22       61.36
   .3140496 |          1        0.04       61.41
   .3235294 |          1        0.04       61.45
   .3243243 |          1        0.04       61.49
   .3269231 |          1        0.04       61.54
   .3333333 |         68        2.93       64.47
   .3473684 |          2        0.09       64.55
   .3478261 |          1        0.04       64.60
        .35 |          1        0.04       64.64
   .3529412 |          1        0.04       64.68
   .3548387 |          1        0.04       64.73
   .3571429 |          3        0.13       64.86
   .3595506 |          1        0.04       64.90
        .36 |          1        0.04       64.94
   .3636364 |          6        0.26       65.20
    .368421 |          1        0.04       65.24
   .3738318 |          1        0.04       65.29
       .375 |         15        0.65       65.93
   .3777778 |          1        0.04       65.98
   .3783784 |          1        0.04       66.02
   .3809524 |          2        0.09       66.11
   .3839286 |          1        0.04       66.15
   .3846154 |          3        0.13       66.28
   .3888889 |          1        0.04       66.32
   .3902439 |          1        0.04       66.36
         .4 |         21        0.91       67.27
   .4039735 |          1        0.04       67.31
   .4054054 |          1        0.04       67.36
     .40625 |          1        0.04       67.40
   .4117647 |          1        0.04       67.44
       .415 |          1        0.04       67.49
   .4166667 |          3        0.13       67.62
   .4242424 |          1        0.04       67.66
   .4285714 |          8        0.34       68.00
   .4333333 |          1        0.04       68.05
   .4347826 |          2        0.09       68.13
      .4375 |          1        0.04       68.18
   .4444444 |          4        0.17       68.35
   .4457831 |          1        0.04       68.39
   .4459459 |          1        0.04       68.43
        .45 |          1        0.04       68.48
   .4545455 |          3        0.13       68.61
   .4615385 |          3        0.13       68.74
   .4651163 |          1        0.04       68.78
   .4666667 |          2        0.09       68.87
   .4705882 |          2        0.09       68.95
   .4736842 |          1        0.04       69.00
   .4761905 |          1        0.04       69.04
    .483871 |          1        0.04       69.08
   .4848485 |          1        0.04       69.12
   .4897959 |          1        0.04       69.17
         .5 |         53        2.29       71.45
        .52 |          1        0.04       71.50
   .5238096 |          1        0.04       71.54
   .5242718 |          1        0.04       71.58
       .525 |          1        0.04       71.63
   .5294118 |          2        0.09       71.71
     .53125 |          1        0.04       71.76
   .5333334 |          1        0.04       71.80
   .5357143 |          1        0.04       71.84
   .5384616 |          1        0.04       71.88
   .5425532 |          1        0.04       71.93
   .5454546 |          5        0.22       72.14
   .5483871 |          1        0.04       72.19
   .5492958 |          1        0.04       72.23
   .5495495 |          1        0.04       72.27
        .55 |          1        0.04       72.32
   .5555556 |          7        0.30       72.62
      .5625 |          2        0.09       72.70
   .5714286 |          4        0.17       72.88
   .5789474 |          2        0.09       72.96
   .5833333 |          2        0.09       73.05
   .5882353 |          1        0.04       73.09
   .5945946 |          1        0.04       73.13
         .6 |         20        0.86       74.00
   .6097561 |          1        0.04       74.04
        .61 |          1        0.04       74.08
   .6136364 |          1        0.04       74.13
   .6153846 |          4        0.17       74.30
   .6190476 |          1        0.04       74.34
       .625 |          5        0.22       74.56
   .6363636 |          3        0.13       74.69
   .6428571 |          1        0.04       74.73
   .6470588 |          2        0.09       74.82
   .6551724 |          1        0.04       74.86
   .6666667 |         27        1.16       76.02
   .6842105 |          1        0.04       76.07
   .6862745 |          1        0.04       76.11
      .6875 |          1        0.04       76.15
   .6923077 |          2        0.09       76.24
   .6956522 |          1        0.04       76.28
         .7 |          2        0.09       76.37
   .7045454 |          1        0.04       76.41
   .7058824 |          1        0.04       76.46
   .7073171 |          1        0.04       76.50
   .7142857 |          3        0.13       76.63
   .7222222 |          2        0.09       76.71
   .7241379 |          2        0.09       76.80
   .7272727 |          1        0.04       76.84
   .7333333 |          1        0.04       76.89
   .7407407 |          1        0.04       76.93
   .7435898 |          1        0.04       76.97
        .75 |         11        0.47       77.45
   .7540984 |          1        0.04       77.49
        .76 |          1        0.04       77.53
   .7666667 |          1        0.04       77.58
   .7692308 |          4        0.17       77.75
   .7777778 |          4        0.17       77.92
   .7857143 |          1        0.04       77.96
   .7878788 |          1        0.04       78.01
   .7916667 |          1        0.04       78.05
         .8 |          7        0.30       78.35
   .8048781 |          1        0.04       78.40
   .8095238 |          1        0.04       78.44
      .8125 |          1        0.04       78.48
   .8181818 |          1        0.04       78.53
   .8235294 |          1        0.04       78.57
   .8275862 |          1        0.04       78.61
   .8333333 |          6        0.26       78.87
   .8421053 |          1        0.04       78.91
   .8461539 |          1        0.04       78.96
   .8571429 |          1        0.04       79.00
   .8611111 |          1        0.04       79.04
       .875 |          3        0.13       79.17
   .8804348 |          1        0.04       79.22
   .8888889 |          2        0.09       79.30
   .8928571 |          1        0.04       79.34
         .9 |          2        0.09       79.43
   .9090909 |          2        0.09       79.52
   .9142857 |          1        0.04       79.56
   .9166667 |          2        0.09       79.65
        .92 |          1        0.04       79.69
   .9222222 |          1        0.04       79.73
   .9285714 |          2        0.09       79.82
   .9310345 |          1        0.04       79.86
      .9375 |          4        0.17       80.03
   .9411765 |          1        0.04       80.08
   .9473684 |          1        0.04       80.12
    .952381 |          1        0.04       80.16
   .9666666 |          1        0.04       80.21
   .9714286 |          1        0.04       80.25
        .99 |          1        0.04       80.29
          1 |        457       19.71      100.00
------------+-----------------------------------
      Total |      2,319      100.00

. 
. 
. graph bar NVIRTP_Over_NVI, over(FR_SIZE, relabel(1 "1-299" 2 "300-499" 3 "500-1000" 4 "Over 1000")) title("Av
> erage Ratio of Violent Incidents Reported to Poilice" "Over Total Violent Incidents Recorded by Enrollment Si
> ze*") note("*Enrollment data drawn from 2015-2015 CCD (See Appendix: Enrollment Size Categorical Variables)")

. *graph twoway dot NVIRTP_Over_NVI FR_SIZE
. *graph dot (mean)NVIRTP, over(FR_SIZE) asc asy
. *MAYBE come back to figure out how to make dot graph
. graph save "C10Enrollment_NVIRTP_Bar.png", replace
file C10Enrollment_NVIRTP_Bar.png saved as .gph format

. graph save C10Enrollment_NVIRTP_Bar, replace
file C10Enrollment_NVIRTP_Bar.gph saved

. 
.         *Alternate graph for binary Has_FTSRO and No_FTSRO
.         graph box NVIRTP_Over_NVI, over(Has_FTSRO, relabel(1 "Doesn't Have SRO*" 2 "Has SRO*")) title("Propor
> tion of Violent Incidents Reported to Police by SRO* Presence") note("*SRO, full time security, or sworn law 
> enforcement") 

.         graph save "1PPTNVIRTP_Over_NVI_Has_FTSRO.png", replace
file 1PPTNVIRTP_Over_NVI_Has_FTSRO.png saved as .gph format

.         graph save 1PPTNVIRTP_Over_NVI_Has_FTSRO, replace
file 1PPTNVIRTP_Over_NVI_Has_FTSRO.gph saved

. 
.         
. 
. 
. 
. /*
> *DELETE LATER for powerpoint
> tab1 Num_FT_SWE 
> tab1 Has_FTSRO
> summarize Num_FT_SWE Has_FTSRO
> 
> tab1 FR_SIZE
> tab1 enrollment_1000_plus enrollment_500_999 enrollment_300_499 enrollment_299_less
> summarize enrollment_1000_plus enrollment_500_999 enrollment_300_499 enrollment_299_less
> 
> tab1 FR_URBAN
> tab1 urbanicity_1_city urbanicity_2_suburb urbanicity_3_town urbanicity_4_rural
> summarize urbanicity_1_city urbanicity_2_suburb urbanicity_3_town urbanicity_4_rural
> 
> tab1 Mental_Health_Diagnostic_Present
> summarize Mental_Health_Diagnostic_Present
> 
> tab1 NVIRTP_Over_NVI
> summarize NVIRTP_Over_NVI
> 
> 
> 
> log close
> */
. 
. 
. 
. 
. 
. 
. 
. /*/Testing
> regress Num_Violent_Incidents Has_FTSRO enrollment_1000_plus enrollment_500_999  urbanicity_4_rural urbanicit
> y_2_suburb High_Crime_Area Mental_Health_Diagnostic_Present Hotline_Present
> regress Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999  urbanicity_4_rural urbanici
> ty_2_suburb High_Crime_Area Mental_Health_Diagnostic_Present Hotline_Present
> 
> regress NVIRTP_Over_NVI Has_FTSRO 
> regress NVIRTP_Over_NVI Has_FTSRO enrollment_1000_plus*/
. 
. //New Model Regressions--RQ1 Model 1A
. eststo clear

. *Single Regression
. *Num_Violent_Incidents = a + b1 * Num_FT_SWE + e
. eststo: regress Num_Violent_Incidents Num_FT_SWE

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(1, 2760)      =     27.19
       Model |  20955.2821         1  20955.2821   Prob > F        =    0.0000
    Residual |   2127130.2     2,760  770.699348   R-squared       =    0.0098
-------------+----------------------------------   Adj R-squared   =    0.0094
       Total |  2148085.48     2,761  778.009954   Root MSE        =    27.761

------------------------------------------------------------------------------
Num_Violen~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
  Num_FT_SWE |   .6660702   .1277367     5.21   0.000      .415601    .9165394
       _cons |    15.4393   .5673855    27.21   0.000     14.32675    16.55184
------------------------------------------------------------------------------
(est1 stored)

. 
. *Multiple Regression
. *Adding school size indicator variables Num_Violent_Incidents = a + b1 * Num_FT_SWE + b2*enrollment_1000_plus
>  + b3*enrollment_500_999 + enrollment_300_499 + e
. eststo: regress Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999  

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(3, 2758)      =     54.98
       Model |  121214.254         3  40404.7513   Prob > F        =    0.0000
    Residual |  2026871.23     2,758  734.906174   R-squared       =    0.0564
-------------+----------------------------------   Adj R-squared   =    0.0554
       Total |  2148085.48     2,761  778.009954   Root MSE        =    27.109

--------------------------------------------------------------------------------------
Num_Violent_Incide~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
          Num_FT_SWE |    .332001   .1286303     2.58   0.010     .0797796    .5842225
enrollment_1000_plus |   15.63665   1.340218    11.67   0.000     13.00872    18.26458
  enrollment_500_999 |   6.632847   1.237064     5.36   0.000     4.207181    9.058513
               _cons |   8.785332   .9154867     9.60   0.000     6.990224    10.58044
--------------------------------------------------------------------------------------
(est2 stored)

. 
. *Multiple Regression 
. *Adding urbanicity indicator variables
. eststo: regress Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999  urbanicity_4_rural 
> urbanicity_2_suburb

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(5, 2756)      =     38.61
       Model |  140618.472         5  28123.6944   Prob > F        =    0.0000
    Residual |  2007467.01     2,756   728.39877   R-squared       =    0.0655
-------------+----------------------------------   Adj R-squared   =    0.0638
       Total |  2148085.48     2,761  778.009954   Root MSE        =    26.989

--------------------------------------------------------------------------------------
Num_Violent_Incide~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
          Num_FT_SWE |   .3170534    .128114     2.47   0.013     .0658442    .5682626
enrollment_1000_plus |   15.55534   1.390618    11.19   0.000     12.82858     18.2821
  enrollment_500_999 |   6.339576   1.259327     5.03   0.000     3.870256    8.808896
  urbanicity_4_rural |  -6.135265   1.373457    -4.47   0.000    -8.828375   -3.442156
 urbanicity_2_suburb |  -4.838011   1.184029    -4.09   0.000    -7.159684   -2.516338
               _cons |   12.13968   1.124091    10.80   0.000     9.935533    14.34382
--------------------------------------------------------------------------------------
(est3 stored)

. 
. *Multiple Regression
. *Adding "high crime area"
. eststo: regress Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999  urbanicity_4_rural 
> urbanicity_2_suburb High_Crime_Area 

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(6, 2755)      =     37.56
       Model |   162425.54         6  27070.9233   Prob > F        =    0.0000
    Residual |  1985659.94     2,755  720.747711   R-squared       =    0.0756
-------------+----------------------------------   Adj R-squared   =    0.0736
       Total |  2148085.48     2,761  778.009954   Root MSE        =    26.847

--------------------------------------------------------------------------------------
Num_Violent_Incide~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
          Num_FT_SWE |   .2990376   .1274815     2.35   0.019     .0490687    .5490065
enrollment_1000_plus |   15.99878   1.385642    11.55   0.000     13.28178    18.71578
  enrollment_500_999 |   6.654554   1.254004     5.31   0.000     4.195672    9.113436
  urbanicity_4_rural |  -5.002067    1.38167    -3.62   0.000    -7.711281   -2.292853
 urbanicity_2_suburb |  -4.150262   1.184412    -3.50   0.000    -6.472686   -1.827837
     High_Crime_Area |   12.27096   2.230857     5.50   0.000     7.896643    16.64528
               _cons |   10.70193   1.148316     9.32   0.000     8.450279    12.95357
--------------------------------------------------------------------------------------
(est4 stored)

. 
. *Multiple Regression
. *Adding Mental_Health_Diagnostic_Present
. eststo: regress Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999  urbanicity_4_rural 
> urbanicity_2_suburb High_Crime_Area Mental_Health_Diagnostic_Present

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(7, 2754)      =     34.00
       Model |  170892.971         7  24413.2816   Prob > F        =    0.0000
    Residual |  1977192.51     2,754  717.934826   R-squared       =    0.0796
-------------+----------------------------------   Adj R-squared   =    0.0772
       Total |  2148085.48     2,761  778.009954   Root MSE        =    26.794

--------------------------------------------------------------------------------------------------
           Num_Violent_Incidents | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------------------+----------------------------------------------------------------
                      Num_FT_SWE |   .2861249    .127288     2.25   0.025     .0365353    .5357145
            enrollment_1000_plus |   15.54588   1.389209    11.19   0.000     12.82188    18.26987
              enrollment_500_999 |   6.549714   1.251926     5.23   0.000     4.094904    9.004523
              urbanicity_4_rural |  -4.797749   1.380254    -3.48   0.001    -7.504187   -2.091311
             urbanicity_2_suburb |  -4.157895     1.1821    -3.52   0.000    -6.475787   -1.840002
                 High_Crime_Area |   11.88106   2.229392     5.33   0.000     7.509612    16.25251
Mental_Health_Diagnostic_Present |    3.57004   1.039537     3.43   0.001      1.53169     5.60839
                           _cons |   8.859747   1.265393     7.00   0.000     6.378531    11.34096
--------------------------------------------------------------------------------------------------
(est5 stored)

. 
. *Multiple Regression
. *Adding Hotline_Present
. eststo: regress Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999  urbanicity_4_rural 
> urbanicity_2_suburb High_Crime_Area Mental_Health_Diagnostic_Present Hotline_Present

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(8, 2753)      =     30.20
       Model |  173282.658         8  21660.3323   Prob > F        =    0.0000
    Residual |  1974802.82     2,753  717.327579   R-squared       =    0.0807
-------------+----------------------------------   Adj R-squared   =    0.0780
       Total |  2148085.48     2,761  778.009954   Root MSE        =    26.783

--------------------------------------------------------------------------------------------------
           Num_Violent_Incidents | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------------------+----------------------------------------------------------------
                      Num_FT_SWE |   .2779087   .1273138     2.18   0.029     .0282685    .5275488
            enrollment_1000_plus |    15.2255   1.399672    10.88   0.000     12.48098    17.97001
              enrollment_500_999 |   6.378532   1.254906     5.08   0.000     3.917879    8.839185
              urbanicity_4_rural |  -4.718855   1.380347    -3.42   0.001    -7.425476   -2.012234
             urbanicity_2_suburb |  -4.185763   1.181699    -3.54   0.000    -6.502869   -1.868657
                 High_Crime_Area |   11.96587   2.228933     5.37   0.000     7.595321    16.33642
Mental_Health_Diagnostic_Present |   3.518095   1.039486     3.38   0.001     1.479842    5.556347
                 Hotline_Present |   1.906424   1.044498     1.83   0.068    -.1416554    3.954504
                           _cons |   7.965216   1.356489     5.87   0.000     5.305377    10.62506
--------------------------------------------------------------------------------------------------
(est6 stored)

. *RQ1 Regression Table for Report
. esttab

------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
             Num_Violen~s    Num_Violen~s    Num_Violen~s    Num_Violen~s    Num_Violen~s    Num_Violen~s   
------------------------------------------------------------------------------------------------------------
Num_FT_SWE          0.666***        0.332**         0.317*          0.299*          0.286*          0.278*  
                   (5.21)          (2.58)          (2.47)          (2.35)          (2.25)          (2.18)   

enrollmen~us                        15.64***        15.56***        16.00***        15.55***        15.23***
                                  (11.67)         (11.19)         (11.55)         (11.19)         (10.88)   

enrollme~999                        6.633***        6.340***        6.655***        6.550***        6.379***
                                   (5.36)          (5.03)          (5.31)          (5.23)          (5.08)   

urbanicity~l                                       -6.135***       -5.002***       -4.798***       -4.719***
                                                  (-4.47)         (-3.62)         (-3.48)         (-3.42)   

urbanicity~b                                       -4.838***       -4.150***       -4.158***       -4.186***
                                                  (-4.09)         (-3.50)         (-3.52)         (-3.54)   

High_Crime~a                                                        12.27***        11.88***        11.97***
                                                                   (5.50)          (5.33)          (5.37)   

Mental_Hea~t                                                                        3.570***        3.518***
                                                                                   (3.43)          (3.38)   

Hotline_Pr~t                                                                                        1.906   
                                                                                                   (1.83)   

_cons               15.44***        8.785***        12.14***        10.70***        8.860***        7.965***
                  (27.21)          (9.60)         (10.80)          (9.32)          (7.00)          (5.87)   
------------------------------------------------------------------------------------------------------------
N                    2762            2762            2762            2762            2762            2762   
------------------------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. esttab using draft2_rq1_regressions_new.csv, replace se r2 label
(output written to draft2_rq1_regressions_new.csv)

. esttab using draft2_rq1_regressions_new.rtf, replace se r2 label
(output written to draft2_rq1_regressions_new.rtf)

. 
. 
. //RQ1 Model 1B
. //New Model Regressions--RQ1 Model 1A
. eststo clear

. *Single Regression
. *Num_Violent_Incidents = a + b1 * Has_FTSRO + e
. eststo: regress Num_Violent_Incidents Has_FTSRO

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(1, 2760)      =     98.36
       Model |    73916.89         1    73916.89   Prob > F        =    0.0000
    Residual |  2074168.59     2,760   751.51036   R-squared       =    0.0344
-------------+----------------------------------   Adj R-squared   =    0.0341
       Total |  2148085.48     2,761  778.009954   Root MSE        =    27.414

------------------------------------------------------------------------------
Num_Violen~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   Has_FTSRO |   10.39328   1.047969     9.92   0.000     8.338401    12.44817
       _cons |    10.8296   .7753762    13.97   0.000     9.309224    12.34998
------------------------------------------------------------------------------
(est1 stored)

. 
. *Multiple Regression
. *Adding school size indicator variables Num_Violent_Incidents = a + b1 * Num_FT_SWE + b2*enrollment_1000_plus
>  + b3*enrollment_500_999 + enrollment_300_499 + e
. eststo: regress Num_Violent_Incidents Has_FTSRO enrollment_1000_plus enrollment_500_999  

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(3, 2758)      =     62.77
       Model |  137286.692         3  45762.2308   Prob > F        =    0.0000
    Residual |  2010798.79     2,758  729.078604   R-squared       =    0.0639
-------------+----------------------------------   Adj R-squared   =    0.0629
       Total |  2148085.48     2,761  778.009954   Root MSE        =    27.001

--------------------------------------------------------------------------------------
Num_Violent_Incide~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
           Has_FTSRO |   6.081644   1.134037     5.36   0.000     3.857997    8.305291
enrollment_1000_plus |   13.28633   1.425613     9.32   0.000     10.49096    16.08171
  enrollment_500_999 |   5.743297   1.244173     4.62   0.000     3.303693    8.182901
               _cons |   7.035361   .9818679     7.17   0.000     5.110091    8.960632
--------------------------------------------------------------------------------------
(est2 stored)

. 
. *Multiple Regression 
. *Adding urbanicity indicator variables
. eststo: regress Num_Violent_Incidents Has_FTSRO enrollment_1000_plus enrollment_500_999  urbanicity_4_rural u
> rbanicity_2_suburb

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(5, 2756)      =     42.83
       Model |  154866.694         5  30973.3388   Prob > F        =    0.0000
    Residual |  1993218.79     2,756  723.228878   R-squared       =    0.0721
-------------+----------------------------------   Adj R-squared   =    0.0704
       Total |  2148085.48     2,761  778.009954   Root MSE        =    26.893

--------------------------------------------------------------------------------------
Num_Violent_Incide~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
           Has_FTSRO |   5.754638   1.131428     5.09   0.000     3.536105    7.973171
enrollment_1000_plus |   13.33156   1.473467     9.05   0.000     10.44235    16.22077
  enrollment_500_999 |   5.504362   1.266103     4.35   0.000     3.021756    7.986967
  urbanicity_4_rural |  -5.868665   1.369882    -4.28   0.000    -8.554765   -3.182565
 urbanicity_2_suburb |  -4.590126   1.180964    -3.89   0.000    -6.905789   -2.274463
               _cons |   10.33307   1.188755     8.69   0.000     8.002133    12.66401
--------------------------------------------------------------------------------------
(est3 stored)

. 
. *Multiple Regression
. *Adding "high crime area"
. eststo: regress Num_Violent_Incidents Has_FTSRO enrollment_1000_plus enrollment_500_999  urbanicity_4_rural u
> rbanicity_2_suburb High_Crime_Area 

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(6, 2755)      =     40.66
       Model |  174727.795         6  29121.2991   Prob > F        =    0.0000
    Residual |  1973357.69     2,755  716.282282   R-squared       =    0.0813
-------------+----------------------------------   Adj R-squared   =    0.0793
       Total |  2148085.48     2,761  778.009954   Root MSE        =    26.763

--------------------------------------------------------------------------------------
Num_Violent_Incide~s | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
           Has_FTSRO |   5.376968   1.128263     4.77   0.000      3.16464    7.589295
enrollment_1000_plus |   13.90932   1.470473     9.46   0.000     11.02598    16.79266
  enrollment_500_999 |   5.860539   1.261822     4.64   0.000     3.386327    8.334751
  urbanicity_4_rural |  -4.803978     1.3782    -3.49   0.000    -7.506387   -2.101568
 urbanicity_2_suburb |  -3.949155   1.181565    -3.34   0.001    -6.265998   -1.632312
     High_Crime_Area |   11.73053   2.227707     5.27   0.000     7.362384    16.09867
               _cons |   9.080884   1.206695     7.53   0.000     6.714765      11.447
--------------------------------------------------------------------------------------
(est4 stored)

. 
. *Multiple Regression
. *Adding Mental_Health_Diagnostic_Present
. eststo: regress Num_Violent_Incidents Has_FTSRO enrollment_1000_plus enrollment_500_999  urbanicity_4_rural u
> rbanicity_2_suburb High_Crime_Area Mental_Health_Diagnostic_Present

      Source |       SS           df       MS      Number of obs   =     2,762
-------------+----------------------------------   F(7, 2754)      =     36.42
       Model |  182008.723         7  26001.2462   Prob > F        =    0.0000
    Residual |  1966076.76     2,754  713.898606   R-squared       =    0.0847
-------------+----------------------------------   Adj R-squared   =    0.0824
       Total |  2148085.48     2,761  778.009954   Root MSE        =    26.719

--------------------------------------------------------------------------------------------------
           Num_Violent_Incidents | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------------------+----------------------------------------------------------------
                       Has_FTSRO |   5.130759    1.12902     4.54   0.000     2.916948     7.34457
            enrollment_1000_plus |   13.58798   1.471469     9.23   0.000     10.70269    16.47327
              enrollment_500_999 |   5.799634   1.259865     4.60   0.000     3.329259    8.270009
              urbanicity_4_rural |  -4.623677   1.377063    -3.36   0.001    -7.323857   -1.923498
             urbanicity_2_suburb |  -3.965516   1.179609    -3.36   0.001    -6.278523    -1.65251
                 High_Crime_Area |   11.39379   2.226495     5.12   0.000     7.028026    15.75956
Mental_Health_Diagnostic_Present |   3.316775   1.038582     3.19   0.001     1.280296    5.353253
                           _cons |   7.445267   1.309036     5.69   0.000     4.878475    10.01206
--------------------------------------------------------------------------------------------------
(est5 stored)

. 
. *RQ1B Regression Table for Report
. esttab

--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
             Num_Violen~s    Num_Violen~s    Num_Violen~s    Num_Violen~s    Num_Violen~s   
--------------------------------------------------------------------------------------------
Has_FTSRO           10.39***        6.082***        5.755***        5.377***        5.131***
                   (9.92)          (5.36)          (5.09)          (4.77)          (4.54)   

enrollmen~us                        13.29***        13.33***        13.91***        13.59***
                                   (9.32)          (9.05)          (9.46)          (9.23)   

enrollme~999                        5.743***        5.504***        5.861***        5.800***
                                   (4.62)          (4.35)          (4.64)          (4.60)   

urbanicity~l                                       -5.869***       -4.804***       -4.624***
                                                  (-4.28)         (-3.49)         (-3.36)   

urbanicity~b                                       -4.590***       -3.949***       -3.966***
                                                  (-3.89)         (-3.34)         (-3.36)   

High_Crime~a                                                        11.73***        11.39***
                                                                   (5.27)          (5.12)   

Mental_Hea~t                                                                        3.317** 
                                                                                   (3.19)   

_cons               10.83***        7.035***        10.33***        9.081***        7.445***
                  (13.97)          (7.17)          (8.69)          (7.53)          (5.69)   
--------------------------------------------------------------------------------------------
N                    2762            2762            2762            2762            2762   
--------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. esttab using draft2_rq1B_regressions_new.csv, replace se r2 label
(output written to draft2_rq1B_regressions_new.csv)

. esttab using draft2_rq1B_regressions_new.rtf, replace se r2 label
(output written to draft2_rq1B_regressions_new.rtf)

. 
. 
. //RQ2 Variables and Regressions
. *Summary of Relevant variables to create Y2
. *tab1 VIOPOL18 Num_Violent_Incidents
. *regress Num_Violent_Incidents Num_FT_SWE
. *regress VIOPOL18 Num_FT_SWE
. 
. 
. *ESTSTO Regressions
. eststo clear

. regress NVIRTP_Over_NVI Has_FTSRO enrollment_1000_plus enrollment_500_999  urbanicity_4_rural urbanicity_2_su
> burb High_Crime_Area Mental_Health_Diagnostic_Present Hotline_Present $trainingvars

      Source |       SS           df       MS      Number of obs   =     2,319
-------------+----------------------------------   F(18, 2300)     =     11.08
       Model |  28.5330191        18  1.58516773   Prob > F        =    0.0000
    Residual |  328.954402     2,300  .143023653   R-squared       =    0.0798
-------------+----------------------------------   Adj R-squared   =    0.0726
       Total |  357.487421     2,318  .154222356   Root MSE        =    .37818

--------------------------------------------------------------------------------------------------
                 NVIRTP_Over_NVI | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------------------+----------------------------------------------------------------
                       Has_FTSRO |   .1244068   .0176205     7.06   0.000     .0898531    .1589606
            enrollment_1000_plus |   .1537138   .0231202     6.65   0.000     .1083753    .1990523
              enrollment_500_999 |    .041328   .0203053     2.04   0.042     .0015094    .0811466
              urbanicity_4_rural |  -.0015169   .0215464    -0.07   0.944    -.0437693    .0407355
             urbanicity_2_suburb |  -.0122386   .0183305    -0.67   0.504    -.0481847    .0237075
                 High_Crime_Area |  -.0685099   .0338035    -2.03   0.043    -.1347983   -.0022214
Mental_Health_Diagnostic_Present |   .0099004   .0164316     0.60   0.547     -.022322    .0421227
                 Hotline_Present |   .0258919   .0163333     1.59   0.113    -.0061376    .0579215
             ttraining_rec_bully |  -.0272777   .0208365    -1.31   0.191     -.068138    .0135826
          ttraining_ews_violence |   .0184327   .0172893     1.07   0.286    -.0154716    .0523369
           prevention_curriculum |   -.027386   .0332283    -0.82   0.410    -.0925465    .0377745
       social_emotional_learning |   .0148188   .0252016     0.59   0.557    -.0346015    .0642391
behavioral_intervention_students |  -.0473982   .0364192    -1.30   0.193    -.1188161    .0240198
        adult_mentoring_tutoring |   .0342459   .0297714     1.15   0.250    -.0241357    .0926275
                 peer_meditation |   -.004259   .0169414    -0.25   0.802    -.0374809     .028963
                   student_court |  -.0037153    .025204    -0.15   0.883    -.0531403    .0457096
             restorative_circles |  -.0232636   .0174099    -1.34   0.182    -.0574043    .0108771
   community_integration_program |  -.0116583   .0230163    -0.51   0.613    -.0567931    .0334766
                           _cons |   .2397484   .0493478     4.86   0.000     .1429776    .3365192
--------------------------------------------------------------------------------------------------

. eststo: regress NVIRTP_Over_NVI Has_FTSRO  

      Source |       SS           df       MS      Number of obs   =     2,319
-------------+----------------------------------   F(1, 2317)      =    122.44
       Model |  17.9424579         1  17.9424579   Prob > F        =    0.0000
    Residual |  339.544963     2,317  .146545086   R-squared       =    0.0502
-------------+----------------------------------   Adj R-squared   =    0.0498
       Total |  357.487421     2,318  .154222356   Root MSE        =    .38281

------------------------------------------------------------------------------
NVIRTP_Ove~I | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   Has_FTSRO |   .1785311   .0161346    11.07   0.000     .1468913    .2101709
       _cons |   .2295466   .0123424    18.60   0.000     .2053434    .2537499
------------------------------------------------------------------------------
(est1 stored)

. eststo: regress NVIRTP_Over_NVI enrollment_1000_plus

      Source |       SS           df       MS      Number of obs   =     2,319
-------------+----------------------------------   F(1, 2317)      =    117.91
       Model |  17.3111024         1  17.3111024   Prob > F        =    0.0000
    Residual |  340.176319     2,317  .146817574   R-squared       =    0.0484
-------------+----------------------------------   Adj R-squared   =    0.0480
       Total |  357.487421     2,318  .154222356   Root MSE        =    .38317

--------------------------------------------------------------------------------------
     NVIRTP_Over_NVI | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
enrollment_1000_plus |   .1824156   .0167992    10.86   0.000     .1494726    .2153587
               _cons |   .2720318   .0097927    27.78   0.000     .2528285    .2912352
--------------------------------------------------------------------------------------
(est2 stored)

. eststo: regress NVIRTP_Over_NVI Has_FTSRO enrollment_1000_plus 

      Source |       SS           df       MS      Number of obs   =     2,319
-------------+----------------------------------   F(2, 2316)      =     88.59
       Model |  25.4041641         2   12.702082   Prob > F        =    0.0000
    Residual |  332.083257     2,316  .143386553   R-squared       =    0.0711
-------------+----------------------------------   Adj R-squared   =    0.0703
       Total |  357.487421     2,318  .154222356   Root MSE        =    .37866

--------------------------------------------------------------------------------------
     NVIRTP_Over_NVI | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
           Has_FTSRO |   .1300855   .0173152     7.51   0.000     .0961307    .1640404
enrollment_1000_plus |   .1299327   .0180116     7.21   0.000      .094612    .1652533
               _cons |    .213744   .0124036    17.23   0.000     .1894207    .2380673
--------------------------------------------------------------------------------------
(est3 stored)

. esttab

------------------------------------------------------------
                      (1)             (2)             (3)   
             NVIRTP_Ove~I    NVIRTP_Ove~I    NVIRTP_Ove~I   
------------------------------------------------------------
Has_FTSRO           0.179***                        0.130***
                  (11.07)                          (7.51)   

enrollmen~us                        0.182***        0.130***
                                  (10.86)          (7.21)   

_cons               0.230***        0.272***        0.214***
                  (18.60)         (27.78)         (17.23)   
------------------------------------------------------------
N                    2319            2319            2319   
------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. esttab using RQ2_Multiple_Regression.csv, replace se r2 label
(output written to RQ2_Multiple_Regression.csv)

. esttab using RQ2_Multiple_Regression.rtf, replace se r2 label
(output written to RQ2_Multiple_Regression.rtf)

. /*
> /*
> //Testing
> regress Num_Violent_Incidents $trainingvars
> regress Num_FT_SWE enrollment_1000_plus enrollment_500_999 enrollment_300_499
> regress Num_FT_SWE enrollment_299_less
> 
> *gen sum_training_var = total(ttraining_rec_bully + ttraining_ews_violence + prevention_curriculum + social_e
> motional_learning + behavioral_intervention_students +  adult_mentoring_tutoring)
> *gen sum_training_var = sum($trainingvars)
> regress Num_Violent_Incidents Num_FT_SWE enrollment_1000_plus enrollment_500_999 enrollment_300_499 urbanicit
> y_4 urbanicity_3 urbanicity_2 High_Crime_Area Hotline_Present Mental_Health_Diagnostic_Present
> regress NVIRTP_Over_NVI Num_FT_SWE enrollment_1000_plus enrollment_500_999 enrollment_300_499 urbanicity_4 ur
> banicity_3 urbanicity_2 High_Crime_Area Hotline_Present Mental_Health_Diagnostic_Present
> regress NVIRTP_Over_NVI Num_FT_SWE enrollment_1000_plus c.Num_FT_SWE#c.enrollment_1000_plus
> */
> 
> 
> 
> 
> //Testing alternate y var's
> tab1 VIOPOL18 Num_Violent_Incidents
> regress Num_Violent_Incidents Num_FT_SWE
> regress VIOPOL18 Num_FT_SWE
> rename VIOPOL18 Num_Violent_Incidents_RTP
> 
> *Generate variable for percentage of incidents reported to police
> gen NVIRTP_Over_NVI = Num_Violent_Incidents_RTP/Num_Violent_Incidents
> tab NVIRTP_Over_NVI
> 
> eststo clear
> regress NVIRTP_Over_NVI Num_FT_SWE enrollment_1000_plus enrollment_500_999  urbanicity_4_rural urbanicity_2_s
> uburb High_Crime_Area Mental_Health_Diagnostic_Present Hotline_Present $trainingvars
> eststo: regress NVIRTP enrollment_1000_plus 
> esttab
> esttab using RQ2_Single_Regression.csv, replace se r2 label
> esttab using RQ2_Single_Regression.rtf, replace se r2 label
> 
> 
> *Save data in excel file
> export excel auto, firstrow(variables) replace
> */
. log close
      name:  <unnamed>
       log:  C:\Users\nickk\OneDrive\Desktop\ECO 4381G\Major Project\Draft 2 WOrk\Project_Draft2_3.txt
  log type:  text
 closed on:  28 Nov 2023, 04:21:03
---------------------------------------------------------------------------------------------------------------
